# HiJson

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/hi/json/: Kit.java  MainAboutBox.java  MainApp.java  MainView.java
src/main/java/hi/json/resources/: MainAboutBox_en_US.properties  MainAboutBox_zh_CN.properties  MainApp_en_US.properties  MainApp_zh_CN.properties  MainView_en_US.properties  MainView_zh_CN.properties
src/main/java/hi/json/utils/: FileUtils.java
src/main/resources/: log4j.properties
